# learn-gradle

./: README.md
gradle-lab/: README.md  build.gradle  settings.gradle
gradle-lab/json-display/: build.gradle
gradle-lab/json-display/src/main/java/com/test/: JsonDisplay.java
gradle-lab/src/main/java/info/garagesalesapp/domain/: SaleEvent.java
java-project/src/info/garagesalesapp/domain/: SaleEvent.java
