plugins {
    id 'java'
}

group 'info.gradle.test'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.google.code.gson:gson:2.8.0'
}

apply plugin: 'project-report'

/* demo custom task
task showDate {
    // make it rely on build, without it, it is a separate task
    dependsOn build
    description = 'show current date'
    // define the user group name, default it goes to 'other' group
    group = 'my tasks'
    doLast {
        println ""
        println 'current date: ' + new Date()
        println ""
    }
}
*/

class ShowDate extends DefaultTask {  // demo extend task
    String dateMessage = "Date is: "

    @TaskAction
    void showDate() { // method name can be anything
        println dateMessage + new Date()
    }
}

task showDate(type: ShowDate)

task customShowDate(type: ShowDate) { // demo override custom task
    dateMessage = "Custom time is: "
}
